<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Harry Potter Themed Containers</title>
<style>
  body {
    background-image: url('backgroundd.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keeps the background fixed while scrolling */
    margin: 0;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

.container {
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease;
    position: relative;
}

.container:hover {
    transform: scale(1.05);
}

.image {
    width: 100%;
    height: auto; /* Let the image determine the height */
    object-fit: cover;
    border: 2px solid #ccc; /* Add border directly to the image */
    border-radius: 10px; /* Rounded corners */
}

/* Remove the title */
.title {
    display: none;
}

/* Style for the dialog box */
.dialog {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.dialog-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


  @font-face {
    font-family: 'HarryPotter';
    src: url('https://fontlibrary.org/assets/fonts/harry-p/harry-p.otf') format('opentype');
  }
</style>
</head>
  <title> Harry Potter Quiz</title>
<body>

<div class="container" onclick="openURL('https://wizardzworld.com/pages/certificate-quiz')">
  <div class="overlay"></div>
  <img class="image" src="Certification.jpg" alt="Image">
 
</div>

<div class="container" onclick="openURL('https://wizardzworld.com/pages/harry-potter-15-question-quiz')">
  <div class="overlay"></div>
  <img class="image" src="15q.jpg" alt="Image">

</div>

<div class="container" onclick="openURL('https://wizardzworld.com/pages/sorting-quiz')">
  <div class="overlay"></div>
  <img class="image" src="sorting.jpg" alt="Image">
</div>


<script>
  function openURL(url) {
    window.open(url, '_blank');
  }

</script>

</body>
</html>
